{
  "name": "create-htmx-app",
  "version": "0.0.0",
  "description": "Bootstrap an HTMX app with npx!",
  "main": "./src/script.ts",
  "bin": "./bin/script.min.js",
  "scripts": {
    "test": "npm i && npm run build && ts-node ./test/suite.ts",
    "build": "npm i && rimraf ./bin && tsc && minify ./bin/script.js",
    "run": "npx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/create-htmx-app.git"
  },
  "keywords": [
    "htmx",
    "htmx.org"
  ],
  "author": "Thomas Ricci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tom-ricci/create-htmx-app/issues"
  },
  "homepage": "https://github.com/tom-ricci/create-htmx-app#readme",
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "minify": "^10.5.2",
    "ora": "^7.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
